<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaći 2 JS</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="zadatak10.css">

</head>
<body>



<div class="fs-1 ms-4">
    <h1 class="display-2 fw-bold">Select option:</h1></div>
<div class="grid-container">
    <div class="grid-item item-1"><button type="button" class="btn btn-success btn-lg" onclick="myFunction()">SQRT</button></div>
    <div class="grid-item item-2"><button type="button" class="btn btn-success btn-lg" onclick="myFunction1()">SIN</button></div>
    <div class="grid-item item-3"><button type="button" class="btn btn-success btn-lg" onclick="myFunction2()">COS</button></div>
    <div class="grid-item item-4"><button type="button" class="btn btn-success btn-lg" onclick="myFunction3()">ROUND</button></div>
</div>

        

    <script src="kod.js"></script>
</body>
</html>